<html>
  <head><title>OpenLayers Vector Linestring Example</title></head>
  <body>
  <div id="mapdiv"></div>
  <script src="https://openlayers.org/api/OpenLayers.js"></script>
  <script>
  
    map = new OpenLayers.Map("mapdiv");
    map.addLayer(new OpenLayers.Layer.OSM());
    
    epsg4326 =  new OpenLayers.Projection("EPSG:4326"); //WGS 1984 projection
    projectTo = map.getProjectionObject(); //The map projection (Spherical Mercator)

    var vectorLayer = new OpenLayers.Layer.Vector("Overlay");
    
	${DATA}
	
    var feature = new OpenLayers.Feature.Vector(
            new OpenLayers.Geometry.LineString(points)
    );
 
    
	var selected_polygon_style = {
    strokeWidth: 5,
    strokeColor: '#ff0000'
    // add more styling key/value pairs as your need
	};

	feature.style = selected_polygon_style;
	
    vectorLayer.addFeatures(feature);

    map.addLayer(vectorLayer);
  </script>
  
</body></html>
    